server.port=8088
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.example.botdemo.dao
mybatis.mapperLocations=classpath:mapper/*.xml

logging.file.path=log
